<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuPriorityHigh"
        android:title="@string/priorityHigh"/>
    <item android:id="@+id/menuPriorityMedium"
        android:title="@string/priorityMedium"/>
    <item android:id="@+id/menuPriorityLow"
        android:title="@string/priorityLow"/>
    <item android:id="@+id/menuPriorityNone"
        android:title="@string/priorityNone"/>
</menu>