<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:paddingTop="@dimen/paddingItem"
    android:paddingBottom="@dimen/paddingItem"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"

    android:layout_marginLeft="@dimen/marginItemHorizontal"
    android:layout_marginRight="@dimen/marginItemHorizontal"
    android:layout_marginBottom="@dimen/marginItemVertical">

    <TextView
        android:background="@drawable/background_item_task"

        android:id="@+id/txtvTask"
        android:text="fff"
        android:textSize="@dimen/textSizeItem"
        android:padding="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>